CONTENT_MESSAGE = 
    MESSAGE_CREATE_ENTITY /
    MESSAGE_DELETE_ENTITY /
    MESSAGE_COMPONENT /
    MESSAGE_RESOUCE /
    MESSAGE_ASSET

; These are all u8!
MESSAGE_CREATE_ENTITY_ID = 0
MESSAGE_CREATE_ENTITY_BATCH_ID = 1
MESSAGE_DELETE_ENTITY_ID = 2
MESSAGE_DELETE_ENTITY_BATCH_ID = 3
MESSAGE_COMPONENT_ID = 4
MESSAGE_RESOURCE_ID = 5
MESSAGE_ASSET_ID = 6


; TODO: Unknown IDs cannot be handled nicely.
; There is no way for us to skip this part of the stream- we don't have
; message byte sizes. Parsing this could slow things down.

; ==============================================================================
; Entity message
; A demand to create an entity or list of entities. 
; TODO: Are the creation ones needed? How often is it that one creates
;  an entity without a component?
MESSAGE_CREATE_ENTITY = (
    MESSAGE_CREATE_ENTITY_ID,
    ENTITY_ID
)

MESSAGE_CREATE_ENTITY_BATCH = (
    MESSAGE_CREATE_ENTITY_BATCH_ID,
    ARRAY<u32, ENTITY_ID>
)

; A demand to delete an entity or list of entities.
MESSAGE_DELETE_ENTITY = (
    MESSAGE_DELETE_ENTITY_ID,
    ENTITY_ID
)

MESSAGE_DELETE_ENTITY_BATCH = (
    MESSAGE_DELETE_ENTITY_BATCH_ID,
    ARRAY<u32, ENTITY_ID>
)

; ==============================================================================
; Component modification
; Adds a component to an entity, given by entity_id
; If the entity id is missing, create entity first.
; If the component ID is negative, that means the component content should be
; ignored and the component removed from the entity

MESSAGE_COMPONENT = (
    MESSAGE_COMPONENT_ID,
    ENTITY_ID,
    ARRAY<u8, COMPONENT_MOD>
)

; Component modification. A component type id, followed by the component 
; content. If the ID is negative here, then the content does not exist, and 
; the component should be deleted on the entity.
COMPONENT_MOD = (
    COMPONENT_ID, ; if this is negative
    ? any ; this won't exist
)

; ==============================================================================
; Resource modification
MESSAGE_RESOUCE = (
    MESSAGE_RESOURCE_ID,
    ARRAY<u8, RESOURCE_MOD>
)

RESOURCE_MOD = (
    RESOURCE_ID, ; if this is negative
    ? any         ; this wont be here
)

; ==============================================================================
; Assets

MESSAGE_ASSET = (
    MESSAGE_ASSET_ID,
    ASSET_TYPE_ID,
    ASSET_ID,
    any,
)
