seq InteractiveComponent # marker that entity supports interaction/affordances

pack AxisRange
- min : f32
- max : f32

bits AllowedAxisFlags : u8
- 0 x_min_enable : u8
- 1 x_max_enable : u8
- 2 y_min_enable : u8
- 3 y_max_enable : u8
- 4 z_min_enable : u8
- 5 z_max_enable : u8

pack AllowedAxis
- x : AxisRange
- y : AxisRange
- z : AxisRange
- flags : AllowedAxisFlags

# Can users interactively translate this entity? 
# Optional hard limits for translation per-axis are in scene units
pack CanTranslateComponent
- axes : AllowedAxis 

# Can users interactively rotate this entity? 
# Optional hard limits for rotating per-axis are in radians
pack CanRotateComponent
- axes : AllowedAxis # hard limits for rotation per-axis, described as Euler angles

# Can users interactively scale this entity? 
# Optional hard limits for scaling per-axis are in absolute scale
pack CanScaleComponent
- axes : AllowedAxis # hard limits for scale per-axis

# entity ID should have an RPC component. The first entry should be considered the primary action to take; 
# that is an action on 'click'.
dyn_array ActivateComponent : u8 * EntityID # target entities (with RPCEndpoint) to invoke on activation
