BUFFER_SOURCE = LARGE_ASSET_ID / text / bytes

; ==============================================================================
; Buffer asset

BUFFER_ASSET_ID = ASSET_ID

BUFFER_ASSET = {
    ; Optional name for asset
    ? 0: text,

    ; Content source
    ; If text, this should be a URL
    ; Could be inline bytes as well
    1: BUFFER_SOURCE

    ; Buffer size hint. This should be the size of the byte buffer, but
    ; clients should not rely on this as truth.
    2: uint
}

; ==============================================================================
; Buffer view 

BUFFER_VIEW = {
    ; Buffer to draw bytes from
    0 : BUFFER_ASSET_ID,
    
    ; offset into the asset
    1 : uint

    ; length of the view
    2 : uint
}
