; Can this entity be interacted with?
INTERACTIVE_COMPONENT = { }

AXIS = true /
	[float, float]

ALLOWED_AXIS = (
	; x, y, z
	0 : AXIS,
	1 : AXIS,
	2 : AXIS
)

; Indicates that the entity can be translated. Gated behind INTERACTIVE_COMPONENT
CAN_TRANSLATE_COMPONENT = {
	ALLOWED_AXIS
}

; Indicates that the entity can be rotated. Gated behind INTERACTIVE_COMPONENT
CAN_ROTATE_COMPONENT = {
	ALLOWED_AXIS
}

; Indicates that the entity can be scaled. Gated behind INTERACTIVE_COMPONENT
CAN_SCALE_COMPONENT = {
	2: 0; Full scale on all axis
       / 1 ; Uniform scale only
}

ACTIVATE_COMPONENT = { 
; If 'activated' (clicked on desktop, tapped on mobile), 
; The first RPC_ENDPOINT_ID should be called with this entity as the
; first argument.
; Other IDs are provided to allow some platforms to be able to activate it in multiple ways
; (For example, right clicking on desktop). Not all platforms should be expected
; to provide access to these other activation options
	0: [ + RPC_ENDPOINT_ID ] 
}

; This needs smithing.
; The idea here is that some entities which represent something should
; have some configuration options
OPTIONS_COMPONENT = { text => any }