pack Vec2
- x : f32
- y : f32

pack Vec3
- x : f32
- y : f32
- z : f32

pack Vec4
- x : f32
- y : f32
- z : f32
- w : f32

pack UnitQuaternion
- x : f32
- y : f32
- z : f32
- w : f32

pack Mat4
- c0 : Vec4
- c1 : Vec4
- c2 : Vec4
- c3 : Vec4

pack UUID 
- a : u32
- b : u32
- c : u32
- d : u32

pack SRGB8
- r : u8
- g : u8
- b : u8

pack SRGBA8
- r : u8
- g : u8
- b : u8
- a : u8

pack LinearRGB
- r : f32
- g : f32
- b : f32

pack LinearRGBA
- r : f32
- g : f32
- b : f32
- a : f32

# Entity ID; bit 63 marks patch-local placeholders in proposals and must be clear for canonical IDs.
# id & (1 << 63) == 0 → real entity
# id & (1 << 63) != 0 → patch-only placeholder entity
alias EntityID : u64

alias ExtensionID : u16

pack ComponentTypeID
- extension: ExtensionID
- identifier: u16

pack AssetTypeID
- extension: ExtensionID
- identifier: u16

# Asset IDs are context sensitive; they have no meaning without an associated AssetTypeID.
# Bit 63 marks patch-local placeholders in proposals and must be clear for canonical IDs.
# id & (1 << 63) == 0 → real asset.
# id & (1 << 63) != 0 → patch-only placeholder asset.
alias AssetID : u64

pack AnAsset 
- asset_type : AssetTypeID
- asset_id : AssetID
