variant MainSequenceMessage : u8
- 1 => Transaction
- 2 => ProposedChangeTransaction
- 3 => ProposedTransactionReply
- 4 => RPCInvoke
- 5 => RPCReply


# ==========================
# Transaction

dyn_array ContentArray : u32 * ContentMessage

seq Transaction
- content : ContentArray

# ==========================
# Proposed transaction

# Proposal from Downstream to Upstream to modify the world. Upstream MUST process proposals in arrival order
# and serialize application. Any accepted proposal MUST be signalled by a ProposedTransactionReply and then
# followed (in that order) by a Transaction message with the updated world state, which can include cascade
# effects beyond the original proposal.
# 
# To create content (entities or assets), Downstream uses patch local addresses for new content, while still being able to reference existing. 
# id & (1 << 63) == 0 → real entity or asset.
# id & (1 << 63) != 0 → patch-only placeholder entity or asset.
# The authority will realize these placeholders into real content. It is an error to try and use 'real' ids that have not been created by the authority.
#
# For assets: payloads MUST be provided inline (buffer-backed) from downstream to upstream;
# no OOB channels or URLs are permitted. Asset deletion cannot be proposed and MUST be rejected.
seq ProposedChangeTransaction
- transaction_id : u32
- content : ContentArray

# Reply from Upstream to a proposed change. If accepted, and the change includes creation of assets or entities,
# Downstream may need a way to understand which of the created items relates to the proposed items, thus
# there are two lists to remap entities and assets. Otherwise, the lists are empty.
seq ProposedTransactionReply
- transaction_id    : u32
- code              : u16 # 0 = accepted, non-zero = see table
- remapped_entities : RemappedEntities
- remapped_assets   : RemappedAssets

# Error Codes (u16)
# 1 => Denied: change not permitted for any reason (auth/policy/capability).
# 2 => Resource exhaustion: insufficient resources to complete.
# 3 => Malformed payload: failed to parse or contained disallowed content (e.g., asset deletion).
# >= 256 => application-specific.

pack EntityPairMap
- from : EntityID
- to   : EntityID

pack AssetPairMap
- from : AnAsset
- to   : AnAsset

dyn_array RemappedEntities : u16 * EntityPairMap
dyn_array RemappedAssets : u16 * AssetPairMap

# ==========================
# RPC Invoke

dyn_array RPCArgumentList : u8 * Any

seq RPCInvoke
- this_invoke_id: u32
- endpoint: EntityID
- args: RPCArgumentList


# ==========================
# RPC Reply

seq RPCReply
- this_invoke_id: u32
- content: RPCReplyContent

variant RPCReplyContent : u8
- 0 => RPCComplete
- 1 => RPCError
- 2 => RPCStreamResult

seq RPCComplete
- result: Any

seq RPCStreamResult
- result: Any

# UTF-8 error message
dyn_array ErrorString : u32 * u8

seq RPCError
- code : u16
- message : ErrorString
