# Core preamble messages exchanged before the main sequence starts.
variant PreMessage : u8
- 0 => Probe
- 1 => ProbeReply
- 2 => Introduction
- 3 => IntroductionReply

# This spec corresponds to version 1u16.

dyn_array PreambleName : u8 * u8
dyn_array PreambleIcon : u32 * u8
dyn_array PreambleCaps : u16 * ExtensionID

seq Probe

seq ProbeReply
- name : PreambleName
- icon : PreambleIcon

bits IntroductionFlags : u16
- 0 authority_request : u8 # requester asks to be treated as upstream authority

alias Introduction : IntroductionHeader

# Sent upon opening a channel to a server. By default, the server will be Upstream, and the client Downstream.
# This can be requested to be reversed with the authority_request flag. If the server agrees, the roles will be reversed, and a 
# normal IntroductionHeader will be sent by the server to the client, following normal connection rules (with a cleared authority_request flag).
# If the server does not agree, the server will close the connection.
seq IntroductionHeader
- protocol_version : u16
- flags : IntroductionFlags
- name : PreambleName
- capabilities : PreambleCaps # extensions supported by the sender

dyn_array OOBPorts : u8 * u16

# OOB Channels are to be provided over the given ports with Websockets.
seq OOBAssetChannels : u8
- ports : OOBPorts

variant OOBAssetInfo : u8
- 0 => void
- 1 => OOBAssetChannels

seq IntroductionReply
- header : IntroductionHeader
- large_assets: OOBAssetInfo
