# Buffer asset: raw bytes that other assets reference via BufferView. Content
# may be inlined, fetched by URL, or provided via an OOB asset channel.
alias BufferAssetID : AssetID

# A blob of bytes that can be referred to by other assets.
seq BufferAsset
- flags : BufferAssetFlags
- source : BufferSource # inline bytes, URL, or OOB asset

bits BufferAssetFlags : u32
- 0 hint : BufferDownloadHint

enum BufferDownloadHint : u8
- IMMEDIATE = 0
- DEFER     = 1

variant BufferSource : u8
- 0 => InlineContent
- 1 => BufferFromURL
- 2 => OOBAssetID

# Inline content is limited to 4 GB to avoid stalling the main communication channel. 
# Large assets SHOULD be sent over the Out-Of-Band system instead, and prefer to inline only small assets.
# The definition of small assets is variable to the application, but recommendations are < 10 MB.
# Proposals to add buffer assets MUST use inline content only. 
dyn_array InlineContent : u32 * u8

# Content should be fetched from a URL. This is not allowed for use in client asset proposals. The byte size must be given for clients to preallocate space.
# Clients MUST reject the asset if the fetched size differs.
seq BufferFromURL
- byte_size : u64
- url: BufferURL

dyn_array BufferURL : u16 * u8

# For the OOB asset, assets are provided after a request. Sizes are provided in the stream for client allocation. 

# A reference to a slices of a BufferAsset. Multiple BufferViews may point to the same or overlapping slices.
# As long as a view is referring to a BufferAsset, that BufferAsset must be kept alive.
# A buffer view MUST only refer to a slice inside of a buffer. Any slice that escapes the bounds of the buffer is illegal.
pack BufferView
- offset : u64
- length : u64
- asset_id : BufferAssetID
