# Environment asset: couples environment/sky images with sampling flags and
# indices into an image table for lighting and skybox use.

from "../../common.jaw" use {AssetID}
from "image.jaw" use {ImageAssetID}

alias EnvironmentAssetID : AssetID

seq EnvironmentAsset
- flags: EnvironmentFlags
- table : EnvImageTable # images referenced by indices below
- env_map_index : u8 # zero-based index into table; ignored if has_env_map=0
- sky_map_index : u8 # zero-based index into table; ignored if has_sky_map=0

dyn_array EnvImageTable : u8 * ImageAssetID

enum EnvironmentFormat : u8
> Equirect = 0

bits EnvironmentFlags : u32
- 0   is_skybox_visible : u8
- 1-2 format            : EnvironmentFormat
- 3   has_env_map       : u8
- 4   has_sky_map       : u8
